# HomeLibraryApp

./: HomeLibrary.sln  README.md
HomeLibrary.Data/: Class1.cs  HomeLibraryDbContext.cs
HomeLibrary.Data/Entities/: BooksEntity.cs  GenreEntity.cs  ReaderEntity.cs  WishListEntity.cs
HomeLibrary.Data/Migrations/: 20230714142605_initialmigration.Designer.cs  20230714142605_initialmigration.cs  20230714143612_UpdatedReaderMigration.Designer.cs  20230714143612_UpdatedReaderMigration.cs  20230714152805_GenreEntityMigration.Designer.cs  20230714152805_GenreEntityMigration.cs  20230714154153_DbContextGenreEntityMigration.Designer.cs  20230714154153_DbContextGenreEntityMigration.cs  20230714155444_RemovedGenreEntityMigration.Designer.cs  (+12 more)
HomeLibrary.Models/: Class1.cs
HomeLibrary.Services/: Class1.cs  HomeLibrary.Services.csproj
HomeLibrary.Services/Book/: BookService.cs  IBookService.cs
HomeLibrary.Services/Genre/: GenreService.cs  IGenreService.cs
HomeLibrary.Services/Reader/: IReaderService.cs  ReaderService.cs
HomeLibrary.Services/WishList/: IWishListService.cs  WishListService.cs
HomeLibrary.WebMvc/: HomeLibrary.WebMvc.csproj  Program.cs
HomeLibrary.WebMvc/Controllers/: AccountController.cs  BookController.cs  GenreController.cs  HomeController.cs  ReaderController.cs  WishListController.cs
HomeLibrary.WebMvc/Models/: ErrorViewModel.cs
HomeLibrary.WebMvc/Properties/: launchSettings.json
HomeLibrary.WebMvc/Views/: _ViewImports.cshtml
HomeLibrary.WebMvc/Views/Account/: Details.cshtml  Login.cshtml  Register.cshtml
HomeLibrary.WebMvc/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml  index.cshtml
HomeLibrary.WebMvc/Views/Genre/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HomeLibrary.WebMvc/Views/Home/: Index.cshtml
HomeLibrary.WebMvc/Views/Reader/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
HomeLibrary.WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeLibrary.WebMvc/Views/WishList/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HomeLibrary.WebMvc/wwwroot/css/: site.css
(+16 files in other folders)
